<!DOCTYPE html>
  <base href="https://raw.githack.com/thisunblockzone/skib-codes/main/twerk-race/index.html">
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Twerk Race 3D</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico"/>
  <link rel="stylesheet" href="TemplateData/style.css"/>

  <!-- Yandex SDK (Optional) -->
  <script src="https://raw.githack.com/gn-math/assets/main/yandex-sdk.js"></script>
</head>
<body class="dark">
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>

  <div id="loading-cover">
    <div id="unity-loading-bar">
      <div id="unity-logo"><img src="logo.png"/></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>

  <script>
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/TwerkRace.loader.js";
    const config = {
      dataUrl: buildUrl + "/TwerkRace.data",
      frameworkUrl: buildUrl + "/TwerkRace.framework.js",
      codeUrl: buildUrl + "/TwerkRace.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Butcher’s Games",
      productName: "Twerk Race 3D",
      productVersion: "1.0",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector(".spinner");

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
    }

    canvas.style.background = "url('background.jpg') center / cover no-repeat";
    loadingCover.style.display = "";

    let myGameInstance = null;

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        spinner.style.display = "none";
        progressBarEmpty.style.display = "block";
        progressBarFull.style.width = `${100 * progress}%`;
      }).then((unityInstance) => {
        myGameInstance = unityInstance;
        loadingCover.style.display = "none";
      }).catch((message) => {
        alert("Failed to load Unity: " + message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
